[gd_scene load_steps=4 format=3 uid="uid://xxd5qjrqejth"]

[ext_resource type="Texture2D" uid="uid://y3x52jyarq68" path="res://Assets/sprites/TileSetA.png" id="1_myixb"]
[ext_resource type="PackedScene" uid="uid://bm77qdb4jp3au" path="res://Scenes/Extras/KillZone.tscn" id="2_npnuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1b7v"]
size = Vector2(12, 6)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_myixb")
region_enabled = true
region_rect = Rect2(33, 96, 15, 16)

[node name="KillZone" parent="Sprite2D" instance=ExtResource("2_npnuw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/KillZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_y1b7v")
